@wrapper: 1410px;
@wrapperSmall: 760px;

@textColor: @black;
@linkColor: @green;
@linkHoverColor: @green;
@fontSize: 16px;
@lineHeight: 24px;
@greenBg: #F0F5EE;
@primaryColor: @green;
@secondaryColor: @blue;
@greenLeaf: #e4ece3;
@red: #DC2929;
@blue: #2C3C7E;
@green: #497B59;
@black: #383838;
@inputGray: #DFE6EC;
@gray: #F5F4F2;
@grayText: #828481;
@orange: #d89724;
@white: #fff;
@borderRadius: 2px;
@borderHover: #D0E0C9;

@borderColor: @inputGray;
@separator: @gray;
@transition: 300ms;

@font: "Aileron", Arial, Helvetica, sans-serif;
@font2: "Alverata", Arial, Helvetica, sans-serif;
@fonti: "icomoon";

@errorColor: @red;
@warningColor: @orange;
@successColor: @green;

@d1: 1750px;
@l: 1600px;
@t: 1320px;
@h: @t;
@tp: 980px;
@m: 760px;

:root{
	--paddingTop: 65px;
	--paddingBottom: 100px;
	--pdLeafPosition: 100px;

	@media(max-width: @l){
		--paddingTop: 55px;
	}

	@media(max-width: @t){
		--paddingTop: 35px;
		--paddingBottom: 70px;
	}

	@media(max-width: @tp){
		--paddingTop: 25px;
		--paddingBottom: 40px;
	}
}
